{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fifa2026",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // API routes hit the Worker first; everything else is served as a static file.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fifa2026-db",
      // Replace this after running `wrangler d1 create fifa2026-db`.
      // A placeholder is fine for local `wrangler dev`.
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ]
}
